.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.header {
  padding: 3.5rem 6rem;
  background-color: var(--red);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  cursor: pointer;
}
.left-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 0 4rem;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 20px;
}
.menu-link {
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}
.menu-icon {
  font-size: 24px;
  color: white;
  cursor: pointer;
}
.menu-quantity {
  font-size: 14px;
  color: white;
  user-select: none;
}
.right-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 0 3.5rem;
}
.btn-buy-ticket {
  width: 20rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--red);
  font-weight: 500;
  font-size: 1.2rem;
  background-color: white;
  border-radius: 35px;
  cursor: pointer;
}
.btn-buy-ticket span {
  color: var(--red);
  font-weight: 600;
  font-size: 1.2rem;
  background-color: inherit;
  text-transform: uppercase;
  display: inline-block;
  color: inherit;
}
/* ------------------------banner-------------------- */
.banner {
  position: relative;
  border-bottom: 2px solid var(--red);
  margin-bottom: 10.5rem;
}
.banner::before {
  content: "";
  position: absolute;
  width: 33.33%;
  height: 2px;
  bottom: -2px;
  right: 0;
  background-color: white;
}
.banner-container {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-heading {
  font-size: 90px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--red);
  font-family: var(--secondary-font);
}
.banner-desc {
  font-family: var(--third-font);
  font-size: 8rem;
  font-weight: 300;
  margin-top: -2rem;
  margin-bottom: 9.5rem;
  text-align: center;
  text-transform: capitalize;
}
.btn-primary {
  display: block;
  margin: 0 auto;
  width: 19.5rem;
  height: 5rem;
  border-radius: 30px;
  background-color: var(--red);
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

/* -----intro--------- */
.intro-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 30px;
}
.intro-item {
  position: relative;
  cursor: pointer;
}
.intro-item:hover .intro-social {
  display: flex;
}
.intro-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  min-height: 8rem;
  padding: 2rem 2.5rem;
  background-color: var(--red);
  transition: 0.5s ease-in-out;
}
.intro-name {
  font-size: 2.2rem;
  text-transform: capitalize;
  font-weight: 300;
}
.intro-category {
  font-size: 1.6rem;
}
.intro-social {
  align-items: center;
  justify-content: flex-start;
  gap: 0 2.5rem;
  margin-top: 2rem;
  display: none;
  transition: 0.5s ease-in-out;
}
.social-item {
  text-align: left;
}
.social-icon {
  font-size: 24px;
}
/* -----------coming----------- */
.coming {
  margin-top: 10rem;
}
.coming-container {
  padding-top: 9.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 1px solid #dfdfdf;
}
.up-coming-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3rem;
  margin-top: 3.5rem;
  border-bottom: 2px solid #e9e9e9;
  padding-bottom: 0.5rem;
  position: relative;
}
.up-coming-container::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 10%;
  background-color: var(--red);
  width: 20%;
  height: 2px;
}
.coming-left {
  position: relative;
}
.coming-left-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left-text-date {
  color: white;
  font-size: 4.5rem;
  font-weight: 600;
}
.left-text-month {
  font-size: 3.2rem;
  font-weight: 600;
  color: white;
  margin-top: -2.5rem;
  margin-left: -10px;
}
.coming-right {
  margin-top: 2rem;
}
.coming-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}
.coming-desc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 3rem;
}
.coming-desc-wrapper {
  font-size: 1.6rem;
  font-weight: 400;
  width: 100%;
}
.coming-desc-wrapper span {
  display: inline-block;
}
.desc-title {
  width: 15%;
  position: relative;
}
.desc-title::after {
  content: ":";
  position: absolute;
  top: 0;
  right: -5px;
}
.desc-text {
  margin-left: 1.5rem;
}
.btn-coming {
  background-color: var(--red);
  color: white;
}
.latest-container {
  position: relative;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  height: 6rem;
  border-radius: 100rem;
  background-color: var(--red);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
}
/* -------founder-------------- */
.founder {
  margin-top: 10.5rem;
}
.founder-container {
  padding: 8.5rem 10rem 8rem;
  background-image: url("../image/founder_background.png");
}
.founder-heading {
  font-size: 3.2rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  font-family: var(--secondary-font);
}
.founder-text {
  font-size: 2.2rem;
  color: white;
  word-wrap: break-word;
  max-width: 55rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 5rem;
}
.founder-text span {
  font-family: var(--third-font);
  font-size: 6.5rem;
}
.btn-learn-more {
  width: 15rem;
  height: 5rem;
  border-radius: 32px;
  color: var(--red);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}
